Ba2BiSbO6_mp-23127_symmetrized.cif,1
Ba2CaReO6_mp-12417_symmetrized.cif,1
Ba2CaWO6_mp-18977_symmetrized.cif,1
Ba2GdMoO6_mp-1095074_symmetrized.cif,1
Ba2GdNbO6_mp-22531_symmetrized.cif,1
Ba2LaIrO6_mp-1080123_symmetrized.cif,1
Ba2LaIrO6_mp-15889_symmetrized.cif,1
Ba2LaIrO6_mp-550081_symmetrized.cif,1
Ba2SrWO6_mp-18764_symmetrized.cif,1
Ba2TbNbO6_mp-6254_symmetrized.cif,1
Ba2YNbO6_mp-7251_symmetrized.cif,1
Ba2YRuO6_mp-6428_symmetrized.cif,1
Ba2YTaO6_mp-6613_symmetrized.cif,1
Ba3BiIr2O9_mp-1194190_symmetrized.cif,1
Ba3ZrRu2O9_mp-561170_symmetrized.cif,1
Ba4Er(RuO4)3_mp-984788_symmetrized.cif,1
BaBiO3_mp-23482_symmetrized.cif,1
BaEuFe2O5_mp-656144_symmetrized.cif,1
BaHfS3_mp-1105549_symmetrized.cif,1
BaIrO3_mp-4307_symmetrized.cif,1
BaIrO3_mp-5660_symmetrized.cif,1
BaTaSe3_mp-1078588_symmetrized.cif,1
BaTiO3_mp-5986_symmetrized.cif,1
BaTiSe3_mp-1079893_symmetrized.cif,1
BaZrSe3_mp-1079300_symmetrized.cif,1
Ca2FeOsO6_mp-1105304_symmetrized.cif,1
CaMoO3_mp-19012_symmetrized.cif,1
CaNiH3_mp-1207078_symmetrized.cif,1
CaTiO3_mp-5827_symmetrized.cif,1
Cs2NaCeCl6_mp-1079458_symmetrized.cif,1
Cs3Cr2Cl9_mp-1193179_symmetrized.cif,1
CsDyBr3_mp-1079040_symmetrized.cif,1
CsEuCl3_mp-1068377_symmetrized.cif,1
CsFeBr3_mp-1079847_symmetrized.cif,1
CsMgF3_mp-8401_symmetrized.cif,1
Eu3InO_mp-1069296_symmetrized.cif,1
Eu5Nb4O15_mp-1185383_symmetrized.cif,1
GdMnO3_mp-510575_symmetrized.cif,1
HoCoO3_mp-20570_symmetrized.cif,1
InBiO3_mp-561102_symmetrized.cif,1
KCrF3_mp-1180782_symmetrized.cif,1
KCrF3_mp-566131_symmetrized.cif,1
La2MnNiO6_mp-1188812_symmetrized.cif,1
La3Co4Sn13_mp-672373_symmetrized.cif,1
LaCrO3_mp-19281_symmetrized.cif,1
LaNiO3_mp-19339_symmetrized.cif,1
LaRuO3_mp-20472_symmetrized.cif,1
LiPr2OsO6_mp-12449_symmetrized.cif,1
MgGeO3_mp-3047_symmetrized.cif,1
MnVO3_mp-1106224_symmetrized.cif,1
NaLaMgWO6_mp-558194_symmetrized.cif,1
Nd2MnNiO6_mp-18899_symmetrized.cif,1
PrRuO3_mp-20186_symmetrized.cif,1
Sr2CrSbO6_mp-1084823_symmetrized.cif,1
Sr2FeMoO6_mp-18857_symmetrized.cif,1
Sr2FeOsO6_mp-1095170_symmetrized.cif,1
Sr2ReNiO6_mp-22353_symmetrized.cif,1
Sr2TbIrO6_mp-6362_symmetrized.cif,1
Sr2ZnReO6_mp-548691_symmetrized.cif,1
SrMoO3_mp-18747_symmetrized.cif,1
TiCdO3_mp-14550_symmetrized.cif,1
TiCdO3_mp-5052_symmetrized.cif,1
UBRh3_mp-1069774_symmetrized.cif,1
UVSe3_mp-1188372_symmetrized.cif,1
YbCoO3_mp-687081_symmetrized.cif,1
YbCrO3_mp-1207582_symmetrized.cif,1
ZrBRh3_mp-1068661_symmetrized.cif,1
