Ba2LaIrO6_mp-550081_symmetrized
BaIrO3_mp-4307_symmetrized
CsEuCl3_mp-1068377_symmetrized
CsFeBr3_mp-1079847_symmetrized
Sr2ZnReO6_mp-548691_symmetrized
YbCoO3_mp-687081_symmetrized
Ba3ZrRu2O9_mp-561170_symmetrized
CaMoO3_mp-19012_symmetrized
CsDyBr3_mp-1079040_symmetrized
Ba2YTaO6_mp-6613_symmetrized
Cs3Cr2Cl9_mp-1193179_symmetrized
UBRh3_mp-1069774_symmetrized
BaTiSe3_mp-1079893_symmetrized
InBiO3_mp-561102_symmetrized
Nd2MnNiO6_mp-18899_symmetrized
LiPr2OsO6_mp-12449_symmetrized
BaBiO3_mp-23482_symmetrized
La3Co4Sn13_mp-672373_symmetrized
KCrF3_mp-566131_symmetrized
Ba2CaReO6_mp-12417_symmetrized
BaTiO3_mp-5986_symmetrized
MnVO3_mp-1106224_symmetrized
LaNiO3_mp-19339_symmetrized
BaHfS3_mp-1105549_symmetrized
Ba3BiIr2O9_mp-1194190_symmetrized
Ba2TbNbO6_mp-6254_symmetrized
Eu5Nb4O15_mp-1185383_symmetrized
Ca2FeOsO6_mp-1105304_symmetrized
Cs2NaCeCl6_mp-1079458_symmetrized
GdMnO3_mp-510575_symmetrized
LaRuO3_mp-20472_symmetrized
KCrF3_mp-1180782_symmetrized
SrMoO3_mp-18747_symmetrized
TiCdO3_mp-5052_symmetrized
CaTiO3_mp-5827_symmetrized
BaIrO3_mp-5660_symmetrized
La2MnNiO6_mp-1188812_symmetrized
Ba2GdNbO6_mp-22531_symmetrized
Sr2ReNiO6_mp-22353_symmetrized
HoCoO3_mp-20570_symmetrized
Ba2LaIrO6_mp-1080123_symmetrized
CaNiH3_mp-1207078_symmetrized
Ba2BiSbO6_mp-23127_symmetrized
NaLaMgWO6_mp-558194_symmetrized
Ba4Er(RuO4)3_mp-984788_symmetrized
LaCrO3_mp-19281_symmetrized
MgGeO3_mp-3047_symmetrized
Sr2FeMoO6_mp-18857_symmetrized
UVSe3_mp-1188372_symmetrized
Ba2SrWO6_mp-18764_symmetrized
Ba2YNbO6_mp-7251_symmetrized
Ba2GdMoO6_mp-1095074_symmetrized
TiCdO3_mp-14550_symmetrized
BaTaSe3_mp-1078588_symmetrized
Eu3InO_mp-1069296_symmetrized
YbCrO3_mp-1207582_symmetrized
BaZrSe3_mp-1079300_symmetrized
Ba2CaWO6_mp-18977_symmetrized
Sr2FeOsO6_mp-1095170_symmetrized
Sr2TbIrO6_mp-6362_symmetrized
Sr2CrSbO6_mp-1084823_symmetrized
ZrBRh3_mp-1068661_symmetrized
BaEuFe2O5_mp-656144_symmetrized
PrRuO3_mp-20186_symmetrized
Ba2YRuO6_mp-6428_symmetrized
CsMgF3_mp-8401_symmetrized
Ba2LaIrO6_mp-15889_symmetrized
